# configuration H2 database
jdbc.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true

# basic log level for all messages
logging.level.org.hibernate=info
hibernate.show_sql=true


# SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Transaction monitor
logging.level.ROOT=INFO 
logging.level.org.springframework.orm.jpa=DEBUG 
logging.level.org.springframework.transaction=DEBUG 
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
